
/* Navbar Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7fc;
}

.navbar {
    background-color: #4CAF50;
    overflow: hidden;
    font-size: 16px;
    position: relative;
    z-index: 1000;
}

.navbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar li {
    padding: 14px 20px;
    text-align: center;
    position: relative;
}

.navbar li a {
    color: white;
    text-decoration: none;
    display: block;
}

.navbar li:hover {
    background-color: #3e8e41;
}

.form-container {
    padding: 20px;
    text-align: center;
}

.form-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.form-container form input,
.form-container form select {
    padding: 10px;
    margin: 10px;
    width: 100%;
    max-width: 300px;
}

.form-container form button {
    /* padding: 10px 20px; */
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    max-width: 100px;
}

.form-container form button:hover {
    background-color: #45a049;
}

/* Button Styles */
.logout-btn {
    background-color: #f44336;
    color: white;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 4px;
    cursor: pointer;
}

.logout-btn:hover {
    background-color: #e53935;
}
